# Educaa

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/englishwords/ui/auth/login/: LoginFragment.kt  LoginPresenter.kt
app/src/main/java/com/example/englishwords/ui/auth/smsCode/: SMSCodeFragment.kt  SMSCodePresenter.kt
app/src/main/java/com/example/englishwords/ui/base/: BaseContainer.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  OnBackPressed.kt
app/src/main/java/com/example/englishwords/ui/dataBase/: User.kt  UserDao.kt  UserDataBase.kt
app/src/main/java/com/example/englishwords/ui/main/: MainPresenter.kt
app/src/main/java/com/example/englishwords/ui/retrofit/: ApiService.kt  RequestUserDataBase.kt  RetroClient.kt
app/src/main/java/com/example/englishwords/ui/rootActivity/: RootActivity.kt  RootContainer.kt  RootPresenter.kt
app/src/main/res/drawable/: ic_instagram.xml  style_button.xml  style_edit_text.xml  style_edittext.xml
app/src/main/res/layout/: activity_main.xml  fragment_container.xml  fragment_login.xml  fragment_sms_code.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
